plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'carrot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	//(3)
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-mustache')

	// lombok
	implementation('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	testImplementation('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')

	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('com.h2database:h2')

	implementation('org.springframework.boot:spring-boot-starter-oauth2-client') // 권한 관련
	implementation('org.springframework.session:spring-session-jdbc') // 권한 관련

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation("org.springframework.security:spring-security-test") // 권한 관련

	// Caused by: java.sql.SQLSyntaxErrorException: (conn=2321) Table 'umcDB.SPRING_SESSION' doesn't exist 해결 시도 1
	implementation 'org.springframework.session:spring-session-jdbc'

	// RDS p.309
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// Caused by: java.lang.IllegalStateException: Unable to detect database type 오류 해결 시도 5
	runtimeOnly "org.springframework.session:spring-session-data-redis:2.0.3.RELEASE"

}

tasks.named('test') {
	useJUnitPlatform()
}