plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'carrot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	runtimeOnly 'com.h2database:h2'

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	compileOnly 'org.springframework.session:spring-session-jdbc'

	testImplementation 'junit:junit:4.13.1'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
//	compileOnly 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'

//	//
//	implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.0'
//	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
//	implementation 'com.sun.xml.bind:jaxb-impl:4.0.0'
//	implementation 'com.sun.xml.bind:jaxb-core:4.0.0'
//
//	implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
//	implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
}

tasks.named('test') {
	useJUnitPlatform()
}