#spring.profiles.include=oauth,real-db
# java.sql.SQLSyntaxErrorException: (conn=26) Table 'umcDB.posts' doesn't exist ?? ?? ?? 2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.session.store-type=jdbc