##configuring port
##server.port = 8090
#
## ?? ?? ?? : https://www.inflearn.com/questions/545116/%ED%95%9C%EA%B8%80%EC%9D%B4-%EA%B9%A8%EC%A7%80%EB%8A%94%EA%B2%83-%EA%B0%99%EC%95%84%EC%9A%94
#server.servlet.encoding.force-response: true
#
## DB ??
spring.profiles.include=oauth
spring.jpa.show_sql=true
spring.h2.console.enabled=true
spring.session.store-type=jdbc
#
## DB ?? ?? ?? : https://codemasterkimc.tistory.com/324
## ?? ?? ??? ??? DB ? ??? ?? ?
#enable h2 console
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.generate-unique-name = false
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#
#spring.profiles.include=oauth
#
## tnwjdqjwjs
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
#spring.datasource.hikari.username=sa
#
#spring.profiles.group.local-real=local-real, oauth
#spring.profiles.group.real=real, real-db, oauth
#spring.profiles.group.real1=real1, real-db, oauth
#spring.profiles.group.real2=real2, real-db, oauth
#
### Test OAuth
##spring.security.oauth2.client.registration.google.client-id=test
##spring.security.oauth2.client.registration.google.client-secret=test
##spring.security.oauth2.client.registration.goolge.scope=profile, email
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
# Caused by: java.lang.IllegalStateException: Unable to detect database type ?? ?? ?? 6
spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL
spring.datasource.hikari.username=sa

# ?? ??
#spring.datasource.url=jdbc:mysql://umcdb.cegwdkhfoqgw.ap-northeast-2.rds.amazonaws.com/umcDB

# Caused by: java.lang.IllegalStateException: Unable to detect database type ?? ?? ?? 1
#spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-sqlserver.sql

# Caused by: java.lang.IllegalStateException: Unable to detect database type ?? ?? ?? 3
spring.main.allow-circular-references=true

# Caused by: java.lang.IllegalStateException: Unable to detect database type ?? ?? ?? 4
spring.integration.jdbc.initialize-schema=never
spring.integration.jdbc.platform=sybase


spring.profiles.group.local-real=local-real, oauth
spring.profiles.group.real=real, real-db, oauth
spring.profiles.group.real1=real1, real-db, oauth
spring.profiles.group.real2=real2, real-db, oauth