#configuring port
#server.port = 8090

# ?? ?? ?? : https://www.inflearn.com/questions/545116/%ED%95%9C%EA%B8%80%EC%9D%B4-%EA%B9%A8%EC%A7%80%EB%8A%94%EA%B2%83-%EA%B0%99%EC%95%84%EC%9A%94
server.servlet.encoding.force-response: true

# DB ??
#spring.profiles.include=real-oauth
spring.jpa.show_sql=true
spring.session.store-type=jdbc

# DB ?? ?? ?? : https://codemasterkimc.tistory.com/324
# ?? ?? ??? ??? DB ? ??? ?? ?
enable h2 console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.generate-unique-name = false
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

spring.profiles.include=oauth

## Test OAuth
#spring.security.oauth2.client.registration.google.client-id=test
#spring.security.oauth2.client.registration.google.client-secret=test
#spring.security.oauth2.client.registration.goolge.scope=profile, email

